MainWindow.xaml

<Window
    x:Class="L4D2FontLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Main"
    Title="求生之路2自定义字体加载器"
    Width="700"
    Height="500"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="80"
            GlassFrameThickness="1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border
                Background="#2A2D34"
                BorderBrush="#1D94FF"
                BorderThickness="0,3,0,0"
                SnapsToDevicePixels="True">
                <Grid>
                    <Button
                        Name="Button_CloseWindow"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_CloseWindow_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="#AFADAD" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="border"
                                                Padding="3"
                                                Background="Transparent"
                                                SnapsToDevicePixels="true">
                                                <Path
                                                    x:Name="path"
                                                    Data="M0,0 L12,12 M12,0 L0,12"
                                                    Fill="Transparent"
                                                    SnapsToDevicePixels="True"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    StrokeThickness="1.2" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="5,0,5,20">
                            <TextBlock
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/L4D2FontLoader" RequestNavigate="Hyperlink_RequestNavigate">
                                    GitHub
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                DockPanel.Dock="Left"
                                FontSize="26"
                                Foreground="#FFFFFF"
                                Text="{TemplateBinding Title}" />
                        </DockPanel>
                        <ContentPresenter Grid.Row="1" ClipToBounds="True" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#30343B" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#373C44" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#373C44" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#7A7A7A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#49C633" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="No" />
                                <Setter TargetName="border" Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                <Setter Property="Foreground" Value="#7A7A7A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////  -->
        <StackPanel>
            <TextBlock
                Margin="5"
                FontSize="16"
                Foreground="#8D8D8E"
                Text="目标" />
            <TextBox
                x:Name="TextBox_L4D2ExecPath"
                Margin="5,5,5,15"
                InputLanguageManager.InputLanguage="en-US"
                InputMethod.IsInputMethodEnabled="False"
                Text="-novid -num_edicts 8192 +exec autoexec" />
            <!--  //////////////  -->
            <TextBlock
                Margin="5"
                FontSize="16"
                Foreground="#8D8D8E"
                Text="启动选项" />
            <TextBox
                x:Name="TextBox_L4D2RunArgs"
                Margin="5,5,5,15"
                InputLanguageManager.InputLanguage="en-US"
                InputMethod.IsInputMethodEnabled="False"
                Text="-steam -novid -num_edicts 8192 +exec autoexec" />
            <!--  //////////////  -->
            <TextBlock
                Margin="5"
                FontSize="16"
                Foreground="#8D8D8E"
                Text="字体名称" />
            <TextBox
                x:Name="TextBox_CustomFontName"
                Margin="5,5,5,15"
                InputLanguageManager.InputLanguage="en-US"
                InputMethod.IsInputMethodEnabled="False"
                Text="-steam -novid -num_edicts 8192 +exec autoexec" />
        </StackPanel>
        <!--  ////////////////////////////  -->
        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="TextBlock_Logger"
                Margin="5"
                FontSize="16"
                Foreground="#8D8D8E"
                Text="等待玩家执行操作..." />
            <Button
                x:Name="Button_RunL4D2WithArgs"
                Margin="5"
                Click="Button_RunL4D2WithArgs_Click"
                Content="▶  开始游戏" />
        </StackPanel>
    </Grid>

</Window>
